doctype html
html
  head
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    meta name='viewport' content='width=320.1, initial-scale=1, user-scalable=no'
    meta name='apple-mobile-web-app-capable' content='yes'
    meta name='apple-mobile-web-app-status-bar-style' content='black'
    title
      | Ainoyume

    css:
      html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        font-size: 16px;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      }

    script src='../vendor/polymer-all/polymer/polymer.js'
    
    link rel='import' href='views/v-app.html'

  body
    script src='../vendor/parallax/parallax.js'

    v-app#app

    //- livereload
    javascript:
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
